<?xml version="1.0" encoding="utf-8"?>
<Root>
    <Entry>
        <zType>GOAL_CIVICS_2000</zType>
        <Name>TEXT_GOAL_CIVICS_2000</Name>
        <iAmbitionClass>6</iAmbitionClass>
        <iMinTier>2</iMinTier>
        <iMaxTier>3</iMaxTier>
        <iSubjectWeight>1000</iSubjectWeight>
        <aiYieldCount>
            <Pair>
                <zIndex>YIELD_CIVICS</zIndex>
                <iValue>1000</iValue>
            </Pair>
        </aiYieldCount>
        <aeFamilyClass>
            <zValue>FAMILYCLASS_STATESMEN</zValue>
            <zValue>FAMILYCLASS_CLERICS</zValue>
            <zValue>FAMILYCLASS_TRADERS</zValue>
        </aeFamilyClass>
    </Entry>
    <Entry>
        <zType>GOAL_TRAINING_2000</zType>
        <Name>TEXT_GOAL_TRAINING_2000</Name>
        <iAmbitionClass>6</iAmbitionClass>
        <iMinTier>2</iMinTier>
        <iMaxTier>3</iMaxTier>
        <iSubjectWeight>1000</iSubjectWeight>
        <aiYieldCount>
            <Pair>
                <zIndex>YIELD_TRAINING</zIndex>
                <iValue>1000</iValue>
            </Pair>
        </aiYieldCount>
        <aeFamilyClass>
            <zValue>FAMILYCLASS_CHAMPIONS</zValue>
            <zValue>FAMILYCLASS_RIDERS</zValue>
            <zValue>FAMILYCLASS_HUNTERS</zValue>
        </aeFamilyClass>
    </Entry>
</Root>